SECRET_KEY=django-insecure-&*)e2ef1%u&0+yluae6yk!-ekzwd074a)+kr$(@9h*grwa6si5
DEBUG=False

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres